## Interface: 70000
## Title: Jamba
## Notes: Jamba
## Author: Ebony, Former Author: Jafula
## Version: 5.0
## SavedVariables: JambaCoreProfileDB, JambaCommunicationsProfileDB, JambaTeamProfileDB, JambaTagProfileDB, JambaMessageProfileDB
## X-Curse-Packaged-Version: Beta-4.3c-1-gfc28dc2
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline
## X-Curse-Packaged-Version: Beta-4.3i-1-g3e0e1d6
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline
JambaEmbeds.xml
JambaUtilities.lua
Locales\Locales.xml
JambaHelperSettings.lua
JambaCore.lua
JambaCommunications.lua
JambaModule.lua
JambaTeam.lua
JambaTag.lua
JambaMessage.lua
JambaStartupMessage.xml
startupmessage.html
